# capstone

./: README.md  dependency-reduced-pom.xml  inventory.db  pom.xml  qodana.yaml
Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadocs/com/inventory/: AddPartController.html  AddProductController.html  InHouse.html  Inventory.html  InventoryController.html  ModifyPartController.html  ModifyProductController.html  Outsourced.html  Part.html  Product.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/inventory/class-use/: AddPartController.html  AddProductController.html  InHouse.html  Inventory.html  InventoryController.html  ModifyPartController.html  ModifyProductController.html  Outsourced.html  Part.html  Product.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exportToHTML/com/inventory/: AddPartController.java.html  AddProductController.java.html  InHouse.java.html  Inventory.java.html  InventoryController.java.html  ModifyPartController.java.html  ModifyProductController.java.html  Outsourced.java.html  Part.java.html  Product.java.html  addPart.fxml.html  addProduct.fxml.html  index.html  mainScene.fxml.html  modifyPart.fxml.html  modifyProduct.fxml.html
src/com/inventory/: AddPartController.java  AddProductController.java  AddProductController_structure.puml  DatabaseConnection.java  InHouse.java  Inventory.java  InventoryController.java  InventoryReportGenerator.java  Inventory_structure.puml  LoginController.java  Main.java  ModifyPartController.java  ModifyProductController.java  Outsourced.java  Part.java  PartsReportController.java  Product.java  ProductsReportController.java  addPart.fxml  addProduct.fxml  database_setup.sql  inventoryScene.fxml  mainScene.fxml  modifyPart.fxml  modifyProduct.fxml
src/com/inventory/com/inventory/: AddPartController.java  AddProductController.java  DatabaseConnection.java  Inventory.java  InventoryController.java  InventoryReportGenerator.java  LoginController.java  Main.java  ModifyPartController.java  ModifyProductController.java  Outsourced.java  Part.java  Product.java  addProduct.fxml  loginScene.fxml
src/test/java/com/inventory/: InventorySystemTest.java
src/test/java/com/inventory/com/inventory/: InventorySystemTest.java
src/test/resources/: init-db.sql
